<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Liam Clark</Author>
 </Creator>
 <Manufacturer>Renkforce</Manufacturer>
 <Model>DL-SLPAD 2013</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master" Preset="IntensityMasterDimmer"/>
 <Channel Name="Effekt" Preset="ColorMacro"/>
 <Channel Name="Strobo" Preset="ShutterStrobeSlowFast"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Mode Name="6-Channel">
  <Channel Number="0">Master</Channel>
  <Channel Number="1">Effekt</Channel>
  <Channel Number="2">Strobo</Channel>
  <Channel Number="3">Red</Channel>
  <Channel Number="4">Green</Channel>
  <Channel Number="5">Blue</Channel>
 </Mode>
 <Mode Name="3-Channel">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="0.87" Width="180" Height="90" Depth="180"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="60"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="25" DmxConnector="3-pin"/>
 </Physical>
</FixtureDefinition>
