<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://www.qlcplus.org/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.12.7</Version>
  <Author>Liam Clark</Author>
 </Creator>
 <Manufacturer>Showtec</Manufacturer>
 <Model>Compact Par 7/15 Q4</Model>
 <Type>Color Changer</Type>
 <Channel Name="Master Dimmer" Preset="IntensityMasterDimmer"/>
 <Channel Name="Red" Preset="IntensityRed"/>
 <Channel Name="Green" Preset="IntensityGreen"/>
 <Channel Name="Blue" Preset="IntensityBlue"/>
 <Channel Name="White" Preset="IntensityWhite"/>
 <Channel Name="RGBW Fade">
  <Group Byte="0">Colour</Group>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="22">Closed</Capability>
  <Capability Min="23" Max="255">Strobe</Capability>
 </Channel>
 <Channel Name="Color Programm">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="51">No Function</Capability>
  <Capability Min="52" Max="101">Fade In</Capability>
  <Capability Min="102" Max="152">Jump</Capability>
  <Capability Min="153" Max="203">Fade Out</Capability>
  <Capability Min="204" Max="254">Rainbow</Capability>
  <Capability Min="255" Max="255">Fade In/Out</Capability>
 </Channel>
 <Channel Name="Programm Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">slow -&gt; fast</Capability>
 </Channel>
 <Channel Name="Dimmer Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="50">Speed 0</Capability>
  <Capability Min="51" Max="101">Speed 1</Capability>
  <Capability Min="102" Max="152">Speed 2</Capability>
  <Capability Min="153" Max="203">Speed 3</Capability>
  <Capability Min="204" Max="255">Speed 4</Capability>
 </Channel>
 <Mode Name="10 ch">
  <Channel Number="0">Master Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">RGBW Fade</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color Programm</Channel>
  <Channel Number="8">Programm Speed</Channel>
  <Channel Number="9">Dimmer Speed</Channel>
 </Mode>
 <Mode Name="6 ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master Dimmer</Channel>
  <Channel Number="5">Strobe</Channel>
 </Mode>
 <Mode Name="4 ch">
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Physical>
  <Bulb Type="LED" Lumens="0" ColourTemperature="0"/>
  <Dimensions Weight="3.8" Width="260" Height="300" Depth="105"/>
  <Lens Name="Other" DegreesMin="0" DegreesMax="0"/>
  <Focus Type="Fixed" PanMax="0" TiltMax="0"/>
  <Technical PowerConsumption="95" DmxConnector="3-pin and 5-pin"/>
 </Physical>
</FixtureDefinition>
